VITE_SUPABASE_PROJECT_ID="mlpnahzamlnfzeckxqaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1scG5haHphbWxuZnplY2t4cWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODIwMTgsImV4cCI6MjA4MjI1ODAxOH0.zY3D8_aSjKFBg6EXl7rOncehisluB9Bc-tWRSG3eGu0"
VITE_SUPABASE_URL="https://mlpnahzamlnfzeckxqaf.supabase.co"
